<!DOCTYPE html>
<html>
<style>
    body {
        background-color: rgb(45, 56, 50);
    }
    main {
        background-color: rgb(218, 218, 218);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        color: rgb(45, 51, 44);
        width: 100%;
        max-width: 500px;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    #title {
        margin-top: 30px;
        margin-bottom: 40px;
    }

    #subtitle {
        margin: 0px 0px 20px 0px;
        font-size: 13px;
        color: rgb(100, 100, 100);
    }

    .alarm-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .alarm {
        margin-bottom: 10px;
        padding: 15px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
    }

    .alarm:hover {
        background-color: rgb(197, 197, 197);
    }

    button {
        border-radius: 5px;
        border: none;
        padding: 10px;
        font-size: 14px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #button-save {
        min-width: 150px;
        background-color: rgb(6, 87, 42);
        color: white;
    }
    
    #button-save:hover {
        background-color: rgb(42, 110, 73);
    }

    .hour {
        font-size: 18px;
        margin: 10px 0px 5px 0px;
    }
</style>

<head>
    <title>Smart Home Hub</title>
</head>

<body>
    <main>
        <h1 id='title'>Smart Home Hub</h1>
        <!-- <p>Configuration Site</p> -->
        {% block content %} {% endblock %}
    </main>
</body>

</html>